spring.application.name=E-KRS

##### Local Host #####
spring.datasource.url=jdbc:postgresql://localhost:5432/E-KRS
spring.datasource.username=postgres
spring.datasource.password=500201Asd!
spring.datasource.driver-class-name=org.postgresql.Driver

# Add JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Swagger Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Default
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.try-it-out-enabled=true

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

server.port=8080

# Security and CORS
spring.security.filter.order=10
spring.security.csrf.enabled=false
security.basic.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
