spring.application.name=E-KRS

##### Local Host #####
spring.datasource.url=jdbc:postgresql://localhost:5432/E-KRS
spring.datasource.username=postgres
spring.datasource.password=500201Asd!
spring.datasource.driver-class-name=org.postgresql.Driver

# Add JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntax-highlight.activated=true

# Server Configuration
server.address=0.0.0.0
server.port=8080

# Security and CORS
spring.security.filter.order=10
spring.security.csrf.enabled=false
security.basic.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# MinIO Configuration
minio.endpoint=http://10.10.20.13:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket.name=sukvirusdi
minio.default.image=sukvi.jpeg

# Additional MinIO configurations (recommended)
minio.port=9000
minio.secure=false
minio.image.allowed-types=image/jpeg,image/png,image/gif
minio.image.max-size=5242880
minio.url.expiry=604800

# CORS Configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=Authorization
spring.mvc.cors.max-age=3600

# Add these lines for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.bandung.ekrs=DEBUG
